<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvO-sh-Qwi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cochino 🐷  Feliz-->
        <scene sceneID="c9O-dP-Q3I">
            <objects>
                <tableViewController id="RQM-Kx-AgK" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="beQ-bR-NyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.86274509803921573" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="ojz-6c-7mv" style="IBUITableViewCellStyleDefault" id="rJk-wC-A9j">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rJk-wC-A9j" id="ihb-UT-Rov">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ojz-6c-7mv">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MNc-Go-imj" kind="show" identifier="MenuSegue" id="3qr-od-fhW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RQM-Kx-AgK" id="HUG-yd-u3a"/>
                            <outlet property="delegate" destination="RQM-Kx-AgK" id="HIg-Gu-mNO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cochino 🐷  Feliz" id="67k-vD-BQa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd3-sm-n8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-289"/>
        </scene>
        <!--Title-->
        <scene sceneID="Mi7-Rn-hez">
            <objects>
                <tableViewController id="MNc-Go-imj" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hfh-xN-7Of">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="ey5-5T-juS" detailTextLabel="5Jd-xI-qOj" imageView="Gsy-ak-nht" style="IBUITableViewCellStyleValue1" id="xy1-M9-JEx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xy1-M9-JEx" id="lM4-Zq-vhh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ey5-5T-juS">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Jd-xI-qOj">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="gray" id="Gsy-ak-nht">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Fg-7N-B6Z" kind="show" identifier="MenuDetailSegue" id="AWc-TO-NuO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MNc-Go-imj" id="4Jx-Mn-1zW"/>
                            <outlet property="delegate" destination="MNc-Go-imj" id="5Xk-0U-ve8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="1kL-NT-lmN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enf-4k-ClU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.1999999999998" y="-286.50674662668666"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="ew9-KF-Soq">
            <objects>
                <viewController id="4Fg-7N-B6Z" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWC-sV-9PW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-Xv-CNy">
                                <rect key="frame" x="16" y="72" width="343" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-9K-hR0">
                                <rect key="frame" x="16" y="247" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWL-Mk-3WO">
                                <rect key="frame" x="279" y="247" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="bOA-4y-5pE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-dV-86p">
                                <rect key="frame" x="16" y="279" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLC-4Q-4uW">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.85882352941176465" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="4Fg-7N-B6Z" eventType="touchUpInside" id="axM-s6-8bB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWL-Mk-3WO" firstAttribute="top" secondItem="S5y-Xv-CNy" secondAttribute="bottom" constant="8" id="6bn-xz-5fk"/>
                            <constraint firstItem="S5y-Xv-CNy" firstAttribute="leading" secondItem="hWC-sV-9PW" secondAttribute="leadingMargin" id="6tS-FT-Yes"/>
                            <constraint firstItem="S0G-9K-hR0" firstAttribute="top" secondItem="S5y-Xv-CNy" secondAttribute="bottom" constant="8" id="9RC-ab-7Fm"/>
                            <constraint firstItem="S5y-Xv-CNy" firstAttribute="height" secondItem="hWC-sV-9PW" secondAttribute="height" multiplier="0.25" id="9hD-bx-QaI"/>
                            <constraint firstItem="jzf-dV-86p" firstAttribute="top" secondItem="S0G-9K-hR0" secondAttribute="bottom" constant="8" id="A9Z-6H-XY8"/>
                            <constraint firstItem="6Ga-6D-7mT" firstAttribute="bottom" secondItem="WLC-4Q-4uW" secondAttribute="bottom" constant="8" id="JvC-dA-bsp"/>
                            <constraint firstItem="fWL-Mk-3WO" firstAttribute="leading" secondItem="S0G-9K-hR0" secondAttribute="trailing" constant="8" id="LY7-xD-YHL"/>
                            <constraint firstItem="WLC-4Q-4uW" firstAttribute="leading" secondItem="6Ga-6D-7mT" secondAttribute="leading" constant="16" id="MRk-LH-0RP"/>
                            <constraint firstItem="S5y-Xv-CNy" firstAttribute="top" secondItem="6Ga-6D-7mT" secondAttribute="top" constant="8" id="P3T-IM-bXc"/>
                            <constraint firstItem="6Ga-6D-7mT" firstAttribute="trailing" secondItem="WLC-4Q-4uW" secondAttribute="trailing" constant="16" id="TZB-ts-vmY"/>
                            <constraint firstItem="S0G-9K-hR0" firstAttribute="leading" secondItem="6Ga-6D-7mT" secondAttribute="leading" constant="16" id="asP-A7-2Ze"/>
                            <constraint firstItem="S5y-Xv-CNy" firstAttribute="trailing" secondItem="hWC-sV-9PW" secondAttribute="trailingMargin" id="moN-ss-yNG"/>
                            <constraint firstItem="6Ga-6D-7mT" firstAttribute="trailing" secondItem="jzf-dV-86p" secondAttribute="trailing" constant="16" id="nEW-nR-jFR"/>
                            <constraint firstItem="6Ga-6D-7mT" firstAttribute="trailing" secondItem="fWL-Mk-3WO" secondAttribute="trailing" constant="16" id="rZi-XS-hRh"/>
                            <constraint firstItem="jzf-dV-86p" firstAttribute="leading" secondItem="6Ga-6D-7mT" secondAttribute="leading" constant="16" id="v10-Hn-nwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ga-6D-7mT"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="WLC-4Q-4uW" id="PA7-cM-n8r"/>
                        <outlet property="descriptionLabel" destination="jzf-dV-86p" id="NPO-28-n9Z"/>
                        <outlet property="imageView" destination="S5y-Xv-CNy" id="2mk-tp-cQv"/>
                        <outlet property="priceLabel" destination="fWL-Mk-3WO" id="wvh-Qu-vcL"/>
                        <outlet property="titleLabel" destination="S0G-9K-hR0" id="YZK-zA-LwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kd-DK-8F0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629.5999999999999" y="-287.40629685157421"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="yOh-uo-Hvx">
            <objects>
                <tableViewController id="JbT-Zs-lfQ" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F5n-TI-dYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="Hpv-30-c09" detailTextLabel="ShM-lQ-zvS" imageView="dLN-EJ-4oF" style="IBUITableViewCellStyleValue1" id="gsZ-rX-8Dn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsZ-rX-8Dn" id="Z6a-Q0-QSe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hpv-30-c09">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ShM-lQ-zvS">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="gray" id="dLN-EJ-4oF">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JbT-Zs-lfQ" id="LvV-f4-Wbt"/>
                            <outlet property="delegate" destination="JbT-Zs-lfQ" id="0YI-D4-hhq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Order" largeTitleDisplayMode="always" id="M4W-Bl-hiC">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="atI-z5-4Qm">
                            <connections>
                                <action selector="submitTapped:" destination="JbT-Zs-lfQ" id="tVg-CV-tsi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Kgj-KZ-X5l" kind="presentation" identifier="ConfirmationSegue" id="Q8A-5Q-EkD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQl-xZ-Eeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="521.28935532233891"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="xTS-NW-idP">
            <objects>
                <viewController id="Kgj-KZ-X5l" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x0P-Ep-Su4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-EM-v7z">
                                <rect key="frame" x="16" y="338.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMF-aP-qZi">
                                <rect key="frame" x="132" y="367" width="110" height="30"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.85882352941176465" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ccO-c5-KyJ" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="ES0-HI-diq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BP6-EM-v7z" firstAttribute="leading" secondItem="3hH-KR-PzN" secondAttribute="leading" constant="16" id="1vb-k7-BdT"/>
                            <constraint firstItem="3hH-KR-PzN" firstAttribute="trailing" secondItem="bMF-aP-qZi" secondAttribute="trailing" constant="133" id="Hjk-mG-ebN"/>
                            <constraint firstItem="3hH-KR-PzN" firstAttribute="bottom" secondItem="bMF-aP-qZi" secondAttribute="bottom" constant="270" id="o5f-MB-Fxl"/>
                            <constraint firstItem="bMF-aP-qZi" firstAttribute="top" secondItem="BP6-EM-v7z" secondAttribute="bottom" constant="8" id="oAs-Rl-7AN"/>
                            <constraint firstItem="bMF-aP-qZi" firstAttribute="leading" secondItem="3hH-KR-PzN" secondAttribute="leading" constant="132" id="ocZ-Vi-FF5"/>
                            <constraint firstItem="3hH-KR-PzN" firstAttribute="trailing" secondItem="BP6-EM-v7z" secondAttribute="trailing" constant="16" id="u4f-RM-JHS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hH-KR-PzN"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="BP6-EM-v7z" id="blY-nk-X3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtI-zY-DLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ccO-c5-KyJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="520.38980509745136"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="K93-ML-eVD">
            <objects>
                <navigationController id="bad-dq-cec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="axc-Ce-5G8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5QC-tG-wad">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.86274509803921573" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JbT-Zs-lfQ" kind="relationship" relationship="rootViewController" id="oWH-qc-1Hj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhM-5C-Az0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.20000000000005" y="521.28935532233891"/>
        </scene>
        <!--Menu-->
        <scene sceneID="O0D-mi-9R8">
            <objects>
                <navigationController id="hQI-Af-dON" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="jID-hv-3TF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="86H-MD-XPu">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.85882352941176465" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RQM-Kx-AgK" kind="relationship" relationship="rootViewController" id="fky-0h-Jy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY6-TN-5mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cp3-fm-3ex">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wvO-sh-Qwi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vOI-AE-tTs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="hQI-Af-dON" kind="relationship" relationship="viewControllers" id="Jze-2S-PEs"/>
                        <segue destination="bad-dq-cec" kind="relationship" relationship="viewControllers" id="RJZ-C8-TO1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOU-EI-49A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray" width="200" height="200"/>
    </resources>
</document>
