{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;\red255\green255\blue255;
\red215\green0\blue143;\red31\green32\blue41;\red225\green226\blue231;\red37\green144\blue141;\red211\green35\blue46;
\red29\green169\blue162;\red20\green156\blue146;\red69\green187\blue62;\red14\green14\blue14;\red67\green67\blue67;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c84398\c0\c55980;\csgenericrgb\c12157\c12549\c16078;\csgenericrgb\c88217\c88535\c90427;\csgenericrgb\c14440\c56530\c55465;\csgenericrgb\c82745\c13725\c18039;
\csgenericrgb\c11560\c66089\c63506;\csgenericrgb\c7843\c61177\c57255;\csgenericrgb\c26985\c73392\c24249;\cssrgb\c6667\c6667\c6667;\cssrgb\c33333\c33333\c33333;
\csgray\c0\c0;}
\margl1440\margr1440\vieww14400\viewh13240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs48 __________________-3 Agosto-Clase 1____________________\

\fs24 \
Patrones de Dise\'f1o\'85\
Metodologias Agiles\
Mejores Practicas.\
\
Abstracci\'f3n.\
\
Martes y Jueves elixir\'85 curso de 5-7 labiOS\
\
ELm,Haskell,Rust\
\
E-book\
intro \
app devoloment whit swift\'85\'85\
\
\
\
__________________-Ejercicio1-________________________\
\
al dar de alta polizas  se hacen peticiones por medio de sistema para dar de alta. \
Se crece el riesgo de poliza, contrata seguros para ubers y carros cl\'e1sicos o de lujo. Costo. \
\
\
Detectar cuando se trata de carro uber o carro cl\'e1sico.\
\
Cantidad de solicitudes. 92000 unidades al mes. Detonada partir del sistema. \
Caracter\'edsticas: como monto de factura, modelo de motor. \
\
Fotografias especificas del veh\'edculo.  Integrar expediente fotogr\'e1fico. \
de un autoreal\
la privacidad de la informaci\'f3n  \
\
\
\
lugar donde se recibe \
alternativas en lugar de personas. \
ya sabe cuales son los anguloso para las fotos. \
aseguradora a nivel nacional \
en base se guarda la informaci\'f3n con la informaci\'f3n de la p\'f3liza. \
sin webservice\
\
\
\
______________________\
\
Averiguar posicionamiento de la persona. \
\
\

\fs48 __________________-4 Agosto-Clase 2____________________\

\fs24 \
Preocupaci\'f3n por el cliente, ver cuanto se le puede ahorrar a la empresa con el proyecto. \
No comprometerse \
No utilizar palabras t\'e9cnicas. \
Contextualizar al cliente. Im\'e1genes y diagramas. \
Precio en d\'f3lares. \
Oferta de valor. \
Trabajo en equipo.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs64 \cf2 \expnd0\expndtw0\kerning0
soft skills, 
\fs43\fsmilli21600 \cf3 \cb4 Fuchsia
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bfQu\'e9 es?\
\
A partir de septiembre no aplicaciones tipo webapp\
\
LLVM Low Level Virtual Machine\
\
ABI Application Binary Interface\
\
Proyecto Mazapan.\
\
python,java, interprete.\
\
colecci\'f3n todo es un objeto\
\
Todo es double.\
\
Sobre carga de operadores: un s\'edmbolo puede hacer mas de una operaci\'f3n.\
\
https://goalkicker.com/iOSBook/ pagina de libros. \
\
\
\

\fs48 __________________-10 Agosto-Clase 3____________________\

\fs24 \
Notation de tipo \
 var str: String\
\
Inferencia.\
var str =\'93Hello mundo\'94\
let constant\
\
Tipos de datos\
String \
Int let number = 3\
Double let number = 3.0 \
Bool	let number = true\
\
Interpolaci\'f3n= cuando estas escapando una variable\
\
Use Core Data -> Para almacenar informaci\'f3n \
\
-> para indicar lo que regresa una funci\'f3n. \
Uso de etiquetas interiores para mayor facilidad del usuario.\
\
_ para no mostar la etiqueta al usar la funci\'f3n pero es necesario usarla dentro de la declaraci\'f3n de la funci\'f3n \
\
\
\
enumerador, estructura u objeto, \
M ->Metodos\
V -> Propiiedades\
\
trabajar en 1X y despu\'e9s exportar en al 200% y 300%\
\
\

\fs48 __________________-11 Agosto-Clase 4____________________\

\fs24 \
Proyecto Marzipan\
\
Kitura framework para web \
Watson -> inteligencia virtual. \
MArzipan con AR\
\
@IBOutlet -> Interface Builder \
\
\
\
\

\fs48 __________________-17 Agosto-Clase 5____________________\

\fs24 \
Main es la ra\'edz de las vistas\
\
Interface builder\'97 c\
\
weak referencia debil\'97 al momento de romper la vista se rompe la referencia. \
strong-- se ocupa mas de una vez\
\
XIB componentes desarrollados \
\
cocoa touch y creaci\'f3n de XIB\
\
inout variable m\'e1gica para pasar por inferencia. habilita el uso de apuntador.\
\
var valor = 4\
func cambiavalor(param: inout Int) -> Int \{\
	param +=1\
\
	return param\
\}\
\
\
print(cambiaValor(param: $valor))\
print(valor)\
\
inyecci\'f3n de funciones dentro de funciones.\
\
\
Estructura\'97Clases y herencia.\
\
vienen con un constructor por default\
LAs estructuras no tienen herencias.\
copias por valor.\
\
\
POR REFERENCIA\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf5 \cb6 class\cf7  Profesor\{
\f0 \cf0 \

\f2 \cf7     \cf5 var\cf7  nombre : \cf8 String\cf7  = \cf9 "none"
\f0 \cf0 \

\f2 \cf7 \}
\f0 \cf0 \
\

\f2 \cf5 var\cf7  german = \cf10 Profesor\cf7 ()
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
Es el equivalente en C\
\
struct  Profesor \{\
	char * nombre = \'93none\'94\
\}\
\
strict Profesor *german\
german = (struct Profesor *)malloc(sizeof(struct Profesor));\
\
\
POR VALOR\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf5 struct\cf7  Alumno\{
\f0 \cf0 \

\f2 \cf7     \cf5 var\cf7  nombre : \cf8 String
\f0 \cf0 \

\f2 \cf7 \}
\f0 \cf0 \
\

\f2 \cf5 var\cf7  luis = \cf10 Alumno\cf7 (nombre: \cf9 "Luis"\cf7 )
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \
struct Alumno\{\
	char nombre[20];\
\}\
struct Alumno pedro;\
strcpy(pedro.nombre, \'93Pedro\'94)\
\
\
\
usar clases: para optimizaron de memoria y permite la herencia.\
\
Existen protocolos en sfwit y en objective, los primeros son obligatorios y los segundos son opcionales. \
\
\
La estructura no puede ser modificada desde dentro solo desde fuera.\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf5 \cb6 struct\cf7  Alumno\{
\f0 \cf0 \

\f2 \cf7     \cf5 var\cf7  nombre : \cf8 String
\f0 \cf0 \

\f2 \cf7     \cf5 mutating\cf7  \cf5 func\cf7  cambiaValor()\{
\f0 \cf0 \

\f2 \cf7         \cf10 nombre\cf7  = \cf9 "nobody"
\f0 \cf0 \

\f2 \cf7     \}
\f0 \cf0 \

\f2 \cf7 \}\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0 \cb1  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Por ello se debe modificar la funci\'f3n para acceder a la variable.\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf5 \cb6 init\cf7  (nombre: \cf8 String\cf7 )\{
\f0 \cf0 \

\f2 \cf7         \cf5 self\cf7 .\cf10 nombre\cf7  = nombre
\f0 \cf0 \

\f2 \cf7         \cf5 self\cf7 .\cf10 edad\cf7  = \cf11 0
\f0 \cf0 \

\f2 \cf7     \}\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
en estructuras variable de tipo var. // modelo de datos. \
en clases variables de tipo let (manejo de memoria) // servicios o componentes\
\
\
Protocolos permiten modelar herencia multiple. \
\
\
_______PROPIEDADES CALCULADAS_________________\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf7 \cb6  \cf5 willSet\cf7 \{
\f0 \cf0 \

\f2 \cf7             \cf8 print\cf7  (\cf9 "Este sera el numevo valor \cf7 \\\cf9 (\cf7 newValue\cf9 )"\cf7 )
\f0 \cf0 \

\f2 \cf7         \}
\f0 \cf0 \

\f2 \cf7         \cf5 didSet\cf7 \{
\f0 \cf0 \

\f2 \cf7             \cf8 print\cf7 (\cf9 "Este fue el valor asignado \cf7 \\\cf9 (\cf7 oldValue\cf9 )"\cf7 )
\f0 \cf0 \

\f2 \cf7         \}\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  se usa cuando se cambia el valor\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf12 \cb6 //tuplas son inmutables.
\f0 \cf0 \

\f2 \cf12 //arrays conjunto de valores del mismo tipo de dato
\f0 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf5 var\cf7  nombre : [\cf8 String\cf7 ] = [\cf9 "Luis"\cf7 , \cf9 "Paco"\cf7 , \cf9 "Hugo"\cf7 ] \cf12 //Defincion de tipo de dato
\f0 \cf0 \

\f2 \cf5 var\cf7  otrosNombre = [\cf9 "Fer"\cf7 ,\cf9 "Mary"\cf7 ,\cf9 "Luis"\cf7 ] \cf12 //Por inferencia
\f0 \cf0 \

\f2 \cf5 var\cf7  otroForma: [\cf8 String\cf7 ] = []\
\cf5 var\cf7  otraFormaMas : \cf8 Array\cf7 <\cf8 String\cf7 > = []
\f0 \cf0 \

\f2 \cf5 var\cf7  unaMas = [\cf8 Int\cf7 ]() \cf12 //por constructor
\f0 \cf0 \

\f2 \cf7 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
diccionarios son conjuntos de pares, llave valor.\
Los diccionarios no manejan indices, no se encuentran ordenados\
\
\
\
______________________CICLOS_______________________-\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf5 \cb6 for\cf7  index \cf5 in\cf7  \cf11 1\cf7 ...\cf11 5\cf7 \{
\f0 \cf0 \

\f2 \cf7     \cf8 print\cf7 (index)
\f0 \cf0 \

\f2 \cf7 \}
\f0 \cf0 \
\

\f2 \cf5 for\cf7  index \cf5 in\cf7  \cf8 stride\cf7 (from: \cf11 10\cf7 , to: \cf11 1\cf7 , by: \cf11 -1\cf7 )\{ \cf12 //imprimir al reves
\f0 \cf0 \

\f2 \cf7     \cf8 print\cf7 (index)
\f0 \cf0 \

\f2 \cf7 \}
\f0 \cf0 \
\

\f2 \cf5 for\cf7  index \cf5 in\cf7  \cf11 1\cf7 ..<\cf11 5\cf7 \{
\f0 \cf0 \

\f2 \cf7     \cf8 print\cf7 (index)
\f0 \cf0 \

\f2 \cf7 \}
\f0 \cf0 \
\

\f2 \cf5 for\cf7  \cf5 _\cf7  \cf5 in\cf7  \cf11 1\cf7 ...\cf11 5\cf7 \{
\f0 \cf0 \

\f2 \cf7     \cf8 print\cf7 (\cf9 "Hola"\cf7 )
\f0 \cf0 \

\f2 \cf7 \}
\f0 \cf0 \
\

\f2 \cf5 for\cf7  letra \cf5 in\cf7  \cf9 "Hola mundo"\cf7 \{
\f0 \cf0 \

\f2 \cf7     \cf8 print\cf7 (letra)
\f0 \cf0 \

\f2 \cf7 \}
\f0 \cf0 \
\

\f2 \cf5 for\cf7  letra \cf5 in\cf7  \cf9 "Hola mundo"\cf7 .\cf8 reversed\cf7 ()\{
\f0 \cf0 \

\f2 \cf7     \cf8 print\cf7 (letra)
\f0 \cf0 \

\f2 \cf7 \}
\f0 \cf0 \
\

\f2 \cf5 var\cf7  nombres = [\cf9 "Hugo"\cf7 , \cf9 "Paco"\cf7 , \cf9 "Luis"\cf7 ]
\f0 \cf0 \

\f2 \cf5 for\cf7  nombre \cf5 in\cf7  \cf10 nombres\cf7 \{
\f0 \cf0 \

\f2 \cf7     \cf8 print\cf7 (nombre)
\f0 \cf0 \

\f2 \cf7 \}
\f0 \cf0 \
\

\f2 \cf5 for\cf7  (index,nombre) \cf5 in\cf7  \cf10 nombres\cf7 .\cf8 enumerated\cf7 ()\{
\f0 \cf0 \

\f2 \cf7     \cf8 print\cf7 (index,nombre)
\f0 \cf0 \

\f2 \cf7 \}
\f0 \cf0 \
\

\f2 \cf5 var\cf7  i = \cf11 0
\f0 \cf0 \

\f2 \cf5 while\cf7  \cf10 i\cf7  < \cf11 10\cf7  \{
\f0 \cf0 \

\f2 \cf7     \cf10 i\cf7  += s1
\f0 \cf0 \

\f2 \cf7     \cf8 print\cf7 (\cf10 i\cf7 )
\f0 \cf0 \

\f2 \cf7 \}
\f0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \

\fs48 __________________-18 Agosto-Clase 6____________________\

\fs24 \
4hrs = 1 dia\
Requerimientos -> $$\
Documento de an\'e1lisis de requerimientos funcionales ->$$\
\
cada vista tiene una complejidad\
facil = 4hrs\
medio=16 hrs\
complejo =24 hrs\
experto = 48 hrs\
\
total de hora * .20 = gran total\
\
gran total * costo de hora * 1.16 * 1.32 * .30\
\
\
UIKit\
\
App delegase crea una instancia y delega funciones a la aplicaci\'f3n\
Patron delegado ->  delegar funciones \
\
toolbars ->acciones\
tapbars -> vistas\
\
\
\pard\pardeftab720\partightenfactor0

\fs56 \cf13 \expnd0\expndtw0\kerning0
*Interface Builder: Quick Guides for Masterminds  // libros\
the four scott galloway\
\pard\pardeftab720\partightenfactor0

\f1\b\fs38 \cf13 *Influence: The Psychology of Persuasion
\fs42  
\b0\fs34 \cf14 (Ingl\'e9s)
\b\fs42 \cf13  
\b0\fs34 \cf14 Pasta blanda
\b\fs42 \cf13  
\b0\fs34 \cf14 \'96 1 ene 2007
\b\fs42 \cf13 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs56 \cf13 \expnd0\expndtw0\kerning0
*Brain-Ding The Strategy: A successful marketing plan has to include BRAIN-DING as the ultimate strategy (English Edition)
\fs42  \cf14 Versi\'f3n Kindle\cf13 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 __________________-24 Agosto-Clase 7____________________\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 member wize initializer  Book(name: )\
parametro conjunto de etiqueta y argumento.\
etiqueta de argumento (name: xxx)\
etiqueta de atributo\
\
nil = null\
\
opcionales a los datos nulos o ausentes. \
\
marcador de tirado ? para indicar que puede ser nulo  permite que el compilador maneje estilo de errores \
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f2\fs30 \cf5 \cb6 if\cf7  \cf5 let\cf7  unwrappedStr = \cf10 str\cf7  \{
\f0\fs24 \cf0 \

\f2\fs30 \cf7     \cf8 print\cf7 (unwrappedStr)
\f0\fs24 \cf0 \

\f2\fs30 \cf7 \}\

\f0\fs24 \cf0 \cb1 optional binding \
Desenvolvimiento de una opcional -> para tratar de forma segura una variable opcional \
\
! Desenvolver implicitamente un opcional. Para ese momento se asegura que tiene un valor\
Solo  cuando se iniciativa un objeto, sin valores, pero al momento despu\'e9s tendr\'e1 un valor garantizadamente.\
\
\

\f2\fs30 \cf5 \cb6 if\cf7  pet \cf5 is\cf7  \cf8 Dog\cf7 \{
\f0\fs24 \cf0 \

\f2\fs30 \cf7 \}\cf5 else\cf7  \cf5 if\cf7  pet \cf5 is\cf7  \cf8 Cat\cf7 \{
\f0\fs24 \cf0 \

\f2\fs30 \cf7 \}
\f0\fs24 \cf0 \

\f2\fs30 \cf7 Type inspection (Inspecci\'f3n de tipo )\

\f0\fs24 \cf0 \cb1 \
\

\f2\fs30 \cf5 \cb6 for\cf7  pet \cf5 in\cf7  \ulth \ulc7 p\ulnone ets\{
\f0\fs24 \cf0 \

\f2\fs30 \cf7     \cf5 if\cf7  \cf5 let\cf7  dog = pet \cf5 as\cf7 ? \cf8 Dog\cf7 \{
\f0\fs24 \cf0 \

\f2\fs30 \cf7         walk(dog: dog)    \}
\f0\fs24 \cf0 \

\f2\fs30 \cf7 \}\
Type casting  (Casteo de tipo)\
\cb15 \
\
\
\cb6 guard si se cumple sigue el flujo.\
\
guard condition else\{\
 //flase: code\
\}\
  //true_: sigue ejecutando. Lo que esta fuera del brazo se ejecuta. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \cb1 \
__________________-25 Agosto-Clase 8____________________\

\fs28 \
will antes de aparecer\
dill una vez aparecido\
\
\
Herencia multiple podemos tener referencia circular\
\
Protocolo, especie de contrato. \
\
Protocol Estudiar\{\
	func hablar()\
	func leer()\
\}\
\
Con swift los protocolos son obligatorios\
Con objetic c son opcionales implementar los m\'e9todos\
\
Delegado  y DataSource\
las celdas se reciclan\
\
\
JSON = JavaScript Object Notation\
\
\
Closure: funciones an\'f3nimas que pueden ser asiganadas a variables , por lo tanto al trabajar con funciones con esta premisa se puede decir que un closure funciona como una par\'e1metro dentro de una funci\'f3n \
\
\
\

\fs48 __________________-31 Agosto-Clase 9____________________\

\fs28 \
\
\
Closure, extensiones, protocolos \
\
El problema de la herencia es en los datos. \
\
\
Funciones completamente descriptivas. \
\
Ejercicio 727\
\
Procesos as\'edncronos o concurrentes\
\
\
Funciones lamba -> funciones r\'e1pidas que realizan tareas muy precisas, no consumen mucho espacio. \
\
\
Extensiones Funcionalidad extra a nuestras estructuras,clases\
\
ANIMATIONS\
CG -> core gr\'e1fico\
Genereo un rect\'e1ngulo - Se lo pego al Frame y despu\'e9s a la vista\
\
\
API ->  Conjunto de reglas para obtener una respuesta dada una pregunta.\
\
Respuesta tipo XML -> crear un Simi a una base datos. \
\
Respuesta tipo JSON (JavaScript Object Notacion)\
Tres tipos de estados en la respuesta: contenido, status\
\
\
Sfiwt utiliza Unicode pero la codificaci\'f3n se hace en utf8\
\
NFL,NBA, Mayor leave soccer, numero limitado de solicitudes, guardar en cache las informaciones eh im\'e1genes \
\
Cuidado de pila y ancho de banda de usuario\
\
Firebase para almacenar datos en una api. \
Jsonplaceholder.typicode.com\
mockaroo.com\
ObjGen.com\
\
Enpost\
\
\
\
\

\fs48 ______________-1 Septiembre-Clase 10____________________\

\fs28 \
GET -> Traer\
POS -> Enviar\
PUT -> Insertar\
DELETE -> Eliminar\
\
TOKEN -> llave que puede ser permanente o temporal\
OAUTH2\
\
Datos, status, erro\
\
\
chef devops\'97\'97\
https://puppet.com \'97\'97\

\fs48 \
\
\
\
\
\
}