<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="805-zR-rYv">
                                <rect key="frame" x="20" y="304" width="335" height="60"/>
                                <color key="backgroundColor" red="0.27684985364862558" green="0.92145264149999995" blue="0.85154759481863962" alpha="0.33248608732876711" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sBh-gh-9kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-t2-if0">
                                <rect key="frame" x="160" y="380" width="56" height="60"/>
                                <color key="backgroundColor" red="0.27684985359999997" green="0.92145264149999995" blue="0.85154759479999997" alpha="0.33248608730000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="unZ-Oc-LTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IN-WJ-jy2">
                                <rect key="frame" x="160" y="448" width="56" height="60"/>
                                <color key="backgroundColor" red="0.27684985359999997" green="0.92145264149999995" blue="0.85154759479999997" alpha="0.33248608730000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EQX-Qz-t9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="805-zR-rYv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="83h-Tv-bjL"/>
                            <constraint firstItem="CAC-t2-if0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EgY-pC-axi"/>
                            <constraint firstItem="805-zR-rYv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQb-vg-N5W"/>
                            <constraint firstItem="CAC-t2-if0" firstAttribute="top" secondItem="805-zR-rYv" secondAttribute="bottom" constant="16" id="KuR-Uf-pPd"/>
                            <constraint firstItem="2IN-WJ-jy2" firstAttribute="leading" secondItem="CAC-t2-if0" secondAttribute="leading" id="OA4-C3-aqR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="805-zR-rYv" secondAttribute="trailing" constant="20" id="Otg-Kd-FDJ"/>
                            <constraint firstItem="2IN-WJ-jy2" firstAttribute="top" secondItem="CAC-t2-if0" secondAttribute="bottom" constant="8" symbolic="YES" id="fDd-US-KxZ"/>
                            <constraint firstItem="805-zR-rYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o5r-gf-BYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
