<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJf-dg-wTQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blue-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hBt-Iz-ZGS">
                                <rect key="frame" x="163" y="195" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enH-1i-GlP">
                                <rect key="frame" x="39" y="318" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push to Purple">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="yellowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPT-TP-2sv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUZ-JA-dka">
                                <rect key="frame" x="210" y="318" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push to Yellow">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="yellowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4f-Eo-pmB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="0.55032641267123283" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="NEe-Hj-04d"/>
                    <navigationItem key="navigationItem" title="Blue" id="b7i-xc-BV8">
                        <barButtonItem key="backBarButtonItem" title="Regresa" id="Pbw-qb-lGO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="switchSegue" destination="hBt-Iz-ZGS" id="ShP-vh-01g"/>
                        <segue destination="tE8-BL-01b" kind="show" identifier="toYellow" id="pCJ-gi-ZIq"/>
                        <segue destination="Kyc-fq-tpX" kind="show" identifier="toPurple" id="90A-Mf-RV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="527.58620689655174"/>
        </scene>
        <!--Purple-->
        <scene sceneID="ot0-MP-sgD">
            <objects>
                <viewController id="Kyc-fq-tpX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o07-vA-rUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="0.65951412671232879" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6wI-ZX-mAT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="W8w-hI-5Ln">
                        <barButtonItem key="backBarButtonItem" title="Regresa" id="28o-YG-xSn"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="7Dk-u0-CwZ">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="NZR-Jt-oXw" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="in6-zf-1gw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAA-BV-FXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NZR-Jt-oXw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2743.1999999999998" y="904.49775112443785"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="czB-b5-Tle">
            <objects>
                <viewController id="tE8-BL-01b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnd-yf-i9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UON-0h-Y5S">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="0.61352204623287676" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ex9-Eb-muC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="aiA-L7-bG3">
                        <barButtonItem key="backBarButtonItem" title="Regresa" id="8aa-jg-BYz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POm-ZS-efl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.1999999999998" y="114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BiV-G7-ep8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJf-dg-wTQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="blackTranslucent" largeTitles="YES" id="b5E-mN-urE">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVx-z0-j7w" kind="relationship" relationship="rootViewController" id="b4F-6q-QcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1H-Vz-MpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xx9-3V-YVK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lVx-z0-j7w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1tE-Yg-7Vw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TAZ-Ka-yU6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ISP-2y-r6t"/>
                        <segue destination="mEf-pR-zcu" kind="relationship" relationship="viewControllers" id="Tsb-4I-wtY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21f-O4-dQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="527.58620689655174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GuX-G0-3Nx">
            <objects>
                <viewController id="mEf-pR-zcu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIY-su-6LG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Rtc-Gp-AJc"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="4" systemItem="recents" id="pwh-G5-zgw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbp-bI-gGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1535"/>
        </scene>
    </scenes>
</document>
